{
    "name": "insign/integracao-bb",
    "description": "Biblioteca para facilitar a integração com a API de cobranças do Banco do Brasil",
    "type": "library",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Hélio Oliveira",
            "email": "integracao-bb@helio.me"
        }
    ],
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "autoload": {
        "psr-4": {
            "insign\\BB\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.3",
        "guzzlehttp/guzzle": "^7",
        "ext-json": "*"
    },
    "require-dev": {
        "psy/psysh": "@stable",
        "pestphp/pest": "^2.35"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
